pid /tmp/nginx/nginx.pid;

events {}

http {
    client_body_temp_path   /tmp/nginx/client_temp;
    proxy_temp_path         /tmp/nginx/proxy_temp;
    fastcgi_temp_path       /tmp/nginx/fastcgi_temp;
    uwsgi_temp_path         /tmp/nginx/uwsgi_temp;
    scgi_temp_path          /tmp/nginx/scgi_temp;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8010;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
